# OTP-Verification-Api

./: README.md  build.gradle  settings.gradle
OTP_Verification/: build.gradle
OTP_Verification/src/main/: AndroidManifest.xml
PhoneVerification/: build.gradle
PhoneVerification/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
